<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<style type="text/css">
    body {
        background-color: #f5f5f5;
        font-family: sans-serif;
        font-size: 0.9rem;
        line-height: 1.5;
    }

    a {
        transition: 0.3s;
    }

    .card {
        overflow: hidden;
        box-shadow: 0 3px 17px rgba(0, 0, 0, 0.15), 0 0 5px rgba(0, 0, 0, 0.15);
    }

    .card > img {
        width: 100%;
        height: auto !important;
    }

    .add-to-cart {
        display: block;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        text-align: center;
        font-size: 1.3rem;
        line-height: 59px;
        position: absolute;
        right: 1.25rem;
        top: -30px;
        box-shadow: 0 2px 7px rgba(0, 0, 0, 0.4);
    }

    .add-to-cart:hover {
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    }

    .labels {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        opacity: 0.8;
    }

    .labels > div {
        width: 150px;
        position: absolute;
    }

    .label-new {
        left: -40px;
        top: 20px;
        transform: rotate(-45deg);
    }

    .label-sale {
        right: -40px;
        top: 20px;
        transform: rotate(45deg);
    }
</style>
<body>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-4 mb-3 mb-md-0">
            <div class="card h-100">
                <div class="labels">
                    <div class="label-new bg-success text-white text-center py-1">New</div>
                    <div class="label-sale bg-primary text-white text-center py-1">Sale</div>
                </div>
                <img src="https://picsum.photos/300/200" alt="">
                <div class="card-body position-relative d-flex flex-column">
                    <a href="#" class="add-to-cart bg-primary text-white" data-toggle="tooltip" data-placement="left"
                       title="Add To Cart">
                        <i class="fa fa-opencart" aria-hidden="true"></i>
                    </a>
                    <h3 class="text-success">$199.99</h3>
                    <div class="rating text-warning">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <h4>Product Name</h4>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                        est laborum.</p>
                    <a href="#" class="btn btn-success btn-block mt-auto">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                        Product Detail
                    </a>
                </div>
            </div>
        </div>

    </div>

</div>
<script type="text/javascript">
    // $('[data-toggle="tooltip"]').tooltip();
</script>
</body>
</html>